<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#41adfa"
    android:id="@+id/rea_main">

    <TextView
        android:paddingBottom="3dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_main_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="#fefefe"
        android:gravity="center"
        android:textSize="20sp" />

    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/im_top_add"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/btn_top_add_forum"/>-->
    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/im_top_search"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:onClick="Search"-->
        <!--android:background="@mipmap/search"/>-->
    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/im_top_calculator"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/btn_caclulator"/>-->
</RelativeLayout>